Badminton SW v1.0/Badminton SW v1.0/2ndPage.xaml

<Window x:Class="Badminton_SW_v1._0._2ndPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="بحث ضمن الحصول على درجة الماجستير" Height="303.104" Width="905.195" Icon="Imgs/icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="أهداف البرنامج" HorizontalAlignment="Left" Margin="361,15,0,0" VerticalAlignment="Top" Width="147" FontSize="22" FlowDirection="RightToLeft"/>
        <Label HorizontalAlignment="Left" Margin="41,54,0,0" VerticalAlignment="Top" Width="831" FontSize="24" FlowDirection="RightToLeft" Height="50">
            <TextBlock TextWrapping="WrapWithOverflow"><Run Text="1."/><Run Language="ar-eg" Text=" "/><Run Text="أن يتعلم اللاعب مهارة الإرسال العالى "/></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top" Width="839" FontSize="22" FlowDirection="RightToLeft">
            <TextBlock TextWrapping="WrapWithOverflow"><Run Text="2."/><Run Language="ar-eg" Text=" "/><Run Text="أن يتعلم اللاعب مهارة ضربة الإبعاد الأمامية "/></TextBlock>
        </Label>

        <Button Content="استمرار" HorizontalAlignment="Left" Margin="414,196,0,0" VerticalAlignment="Top" Width="94" Height="41" FontSize="18" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="33,143,0,0" VerticalAlignment="Top" Width="839" FontSize="22" FlowDirection="RightToLeft">
            <TextBlock TextWrapping="WrapWithOverflow"><Run Text="3."/><Run Language="ar-eg" Text=" "/><Run Text="أن يكتسب اللاعب تسلسل الأداء المهاري للمهارات قيد البحث"/></TextBlock>
        </Label>

    </Grid>
</Window>
