Badminton SW v1.0/Badminton SW v1.0/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Badminton_SW_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="الشاشة الرئيسية" Height="312.121" Width="530" Icon="Imgs/icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,4">
        <TabControl HorizontalAlignment="Left" Height="254" Margin="10,10,0,0" VerticalAlignment="Top" Width="499" FlowDirection="RightToLeft">
            <TabItem Header="التدريب">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="RecordButton" HorizontalAlignment="Left" Margin="305,21,0,0" VerticalAlignment="Top" Width="152" Height="146" BorderBrush="White" Click="RecordButton_Click">
                        <StackPanel>
                            <Image Source="Imgs/record.png" />
                        </StackPanel>
                    </Button>
                    <Label x:Name="LableRecord" Content="تسجيل حركة" HorizontalAlignment="Left" Margin="305,172,0,0" VerticalAlignment="Top" FontSize="22" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                    <Button x:Name="PracticeButton" HorizontalAlignment="Left" Margin="65,21,0,0" VerticalAlignment="Top" Width="152" Height="146" BorderBrush="White" Click="PracticeButton_Click">
                        <StackPanel>
                            <Image Source="Imgs/practice.jpg" />
                        </StackPanel>
                    </Button>
                    <Label x:Name="LableRecord_Copy" Content="التدريب على حركة" HorizontalAlignment="Left" Margin="46,167,0,0" VerticalAlignment="Top" FontSize="22" Width="191" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="مشاهدة فيديوهات">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="206" Margin="10,10,0,0" VerticalAlignment="Top" Width="473" FlowDirection="LeftToRight">
                        <TabItem Header="Backhand">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="Tutorial 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_1"/>
                                <Button Content="Tutorial 2" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_2"/>
                                <Button Content="Tutorial 3" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_3"/>
                                <Button Content="Tutorial 4" HorizontalAlignment="Left" Margin="243,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_4"/>
                                <Button Content="Tutorial 5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_5"/>
                                <Button Content="Tutorial 6" HorizontalAlignment="Left" Margin="243,60,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_6"/>
                                <Button Content="Tutorial 7" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_7"/>
                                <Button Content="Tutorial 8" HorizontalAlignment="Left" Margin="243,85,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_8"/>
                                <Button Content="Tutorial 9" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_9"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Doubel">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="288*"/>
                                    <ColumnDefinition Width="179*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Tutorial 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_10"/>
                                <Button Content="Tutorial 2" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_11" Grid.ColumnSpan="2" />
                                <Button Content="Tutorial 3" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_12" Grid.ColumnSpan="2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Footwork">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="Tutorial 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_13" />
                                <Button Content="Tutorial 2" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_14" />
                                <Button Content="Tutorial 3" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_15" />
                                <Button Content="Tutorial 4" HorizontalAlignment="Left" Margin="243,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_16" />
                                <Button Content="Tutorial 5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_17" />
                                <Button Content="Tutorial 6" HorizontalAlignment="Left" Margin="243,60,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_18" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Forehand">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="Tutorial 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_19" />
                                <Button Content="Tutorial 2" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_20" />
                                <Button Content="Tutorial 3" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_21" />
                                <Button Content="Tutorial 4" HorizontalAlignment="Left" Margin="243,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_22" />
                                <Button Content="Tutorial 5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_23" />
                                <Button Content="Tutorial 6" HorizontalAlignment="Left" Margin="243,60,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_24" />
                                <Button Content="Tutorial 7" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_25" />
                                <Button Content="Tutorial 8" HorizontalAlignment="Left" Margin="243,85,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_26" />
                                <Button Content="Tutorial 9" HorizontalAlignment="Left" Margin="126,110,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_27" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Grip Raquet and Use Wrist">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="Tutorial 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_53" />
                                <Button Content="Tutorial 2" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_54" />
                                <Button Content="Tutorial 3" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_55" />
                                <Button Content="Tutorial 4" HorizontalAlignment="Left" Margin="243,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_56" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Power">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="Tutorial 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_49" />
                                <Button Content="Tutorial 2" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_50" />
                                <Button Content="Tutorial 3" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_51" />
                                <Button Content="Tutorial 4" HorizontalAlignment="Left" Margin="243,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_52" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Serve">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="Tutorial 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_40" />
                                <Button Content="Tutorial 2" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_41" />
                                <Button Content="Tutorial 3" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_42" />
                                <Button Content="Tutorial 4" HorizontalAlignment="Left" Margin="243,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_43" />
                                <Button Content="Tutorial 5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_44" />
                                <Button Content="Tutorial 6" HorizontalAlignment="Left" Margin="243,60,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_45" />
                                <Button Content="Tutorial 7" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_46" />
                                <Button Content="Tutorial 8" HorizontalAlignment="Left" Margin="243,85,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_47" />
                                <Button Content="Tutorial 9" HorizontalAlignment="Left" Margin="134,110,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_48" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Training">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="Tutorial 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_31"  />
                                <Button Content="Tutorial 2" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_32"  />
                                <Button Content="Tutorial 3" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_33"  />
                                <Button Content="Tutorial 4" HorizontalAlignment="Left" Margin="243,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_34"  />
                                <Button Content="Tutorial 5" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_35"  />
                                <Button Content="Tutorial 6" HorizontalAlignment="Left" Margin="243,60,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_36"  />
                                <Button Content="Tutorial 7" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_37"  />
                                <Button Content="Tutorial 8" HorizontalAlignment="Left" Margin="243,85,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_38"  />
                                <Button Content="Tutorial 9" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_39"  />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Warm Up">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="Tutorial 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_28" />
                                <Button Content="Tutorial 2" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_29" />
                                <Button Content="Tutorial 3" HorizontalAlignment="Left" Margin="131,35,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click_30" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="دليل الاستخدام">
                <Button Content="اضغط هنا لتصفح دليل المستخدم" Height="100" Margin="43,62,82,61" FontSize="22" Click="Button_Click_57"/>    
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
