Badminton SW v1.0/Badminton SW v1.0/WelcomePage.xaml

<Window x:Class="Badminton_SW_v1._0.WelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="بحث ضمن الحصول على درجة الماجستير" Height="596.104" Width="905.195" Icon="Imgs/icon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="بحث ضمن الحصول علي درجة الماجستير" HorizontalAlignment="Left" Margin="300,15,0,0" VerticalAlignment="Top" Width="316" FontSize="18" FlowDirection="RightToLeft"/>
        <Label Content="استخدام تكنولوجيا الواقع الافتراضي في تصميم برنامج لتعليم بعض المهارات الاساسية في الريشة الطائرة" HorizontalAlignment="Left" Margin="41,54,0,0" VerticalAlignment="Top" Width="831" FontSize="20" FlowDirection="RightToLeft"/>
        <Label Content="الباحث / مصطفي احمد شوقي" HorizontalAlignment="Left" Margin="278,135,0,0" VerticalAlignment="Top" Width="289" FontSize="18" FlowDirection="RightToLeft"/>
        <Label Content="معيد بقسم علوم الحركة - كلية التربية الرياضية جامعه حلوان" HorizontalAlignment="Left" Margin="176,174,0,0" VerticalAlignment="Top" Width="498" FontSize="18" FlowDirection="RightToLeft"/>
        <Label Content="اشراف" HorizontalAlignment="Left" Margin="414,250,0,0" VerticalAlignment="Top" Width="65" FontSize="18" FlowDirection="RightToLeft"/>
        <Label Content="ا.د/ مصطفي كامل حمد" HorizontalAlignment="Left" Margin="576,295,0,0" VerticalAlignment="Top" Width="216" FontSize="16" FlowDirection="RightToLeft"/>
        <Label Content="استاذ الميكانيكا ورئيس قسم علوم الحركة الاسبق" HorizontalAlignment="Left" Margin="500,329,0,0" VerticalAlignment="Top" Width="359" FontSize="16" FlowDirection="RightToLeft"/>
        <Label Content="كلية التربية الرياضية جامعه حلوان" HorizontalAlignment="Left" Margin="551,363,0,0" VerticalAlignment="Top" Width="266" FontSize="16" FlowDirection="RightToLeft"/>
        <Label Content="ا.م.د / تامر محمد عبدالفتاح النادي" HorizontalAlignment="Left" Margin="21,295,0,0" VerticalAlignment="Top" Width="262" FontSize="16" FlowDirection="RightToLeft"/>
        <Label Content="استاذ مساعد بقسم تصميم وهندسة الانتاج" HorizontalAlignment="Left" Margin="15,329,0,0" VerticalAlignment="Top" Width="288" FontSize="16" FlowDirection="RightToLeft"/>
        <Label Content="كلية الهندسة جامعه عين شمس" HorizontalAlignment="Left" Margin="34,363,0,0" VerticalAlignment="Top" Width="234" FontSize="16" FlowDirection="RightToLeft"/>
        <Label Content="ا.م.د / احمد عبدالمنعم السيوفي " HorizontalAlignment="Left" Margin="247,374,0,0" VerticalAlignment="Top" Width="286" FontSize="16" FlowDirection="RightToLeft"/>
        <Label Content="استاذ مساعد بقسم علوم الحركة" HorizontalAlignment="Left" Margin="286,408,0,0" VerticalAlignment="Top" Width="249" FontSize="16" FlowDirection="RightToLeft"/>
        <Label Content="كلية التربية الرياضية جامعه حلوان" HorizontalAlignment="Left" Margin="242,442,0,0" VerticalAlignment="Top" Width="307" FontSize="16" FlowDirection="RightToLeft"/>
        <Button Content="استمرار" HorizontalAlignment="Left" Margin="414,501,0,0" VerticalAlignment="Top" Width="94" Height="41" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
